<!doctype html>
<html lang="en">
  <head>
    <!--
    Donation Address: 1MnKnd2t7Tfpy1Cs8bm5DraC9HzrHmHoso

    Notice of Copyrights and Licenses:
    ***********************************
    The bitescrow.org project, software and embedded resources are copyright bitescrow.org. 

    The individual copyrights are included throughout the document along with their licenses.
    Included JavaScript libraries are separated with HTML script tags.

    Summary of JavaScript functions with a redistributable license:
    
    JavaScript            License
    ********************  ***************
    Array.prototype.map   Public Domain
    window.Crypto         BSD License
    window.Crypto.Scrypt  MIT License
    window.SecureRandom   BSD License
    window.EllipticCurve  BSD License
    window.BigInteger     BSD License
    window.Bitcoin        MIT License
    window.Bitcoin.Escrow MIT License

    Framework             License
    *******************   **************
    Boostrap              Apache License

    The bitescrow.org software is available under The MIT License (MIT)
    Copyright (c) 2013 bitescrow.org

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
    associated documentation files (the "Software"), to deal in the Software without restriction, including 
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
    sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject 
    to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial 
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    GitHub Repository: https://github.com/mannkind/bitescrow.org
    -->

    <title>Bitcoin Escrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet"></link>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"></link>
    <link href="css/bitescrow.css" rel="stylesheet"></link>

    <script src="js/array.map.js" type="text/javascript"></script>
    <script src="js/crypto.js" type="text/javascript"></script>
    <script src="js/crypto.hmac.js" type="text/javascript"></script>
    <script src="js/crypto.sha256.js" type="text/javascript"></script>
    <script src="js/crypto.pbkdf2.js" type="text/javascript"></script>
    <script src="js/crypto.aes.js" type="text/javascript"></script>
    <script src="js/crypto.blockmodes.js" type="text/javascript"></script>
    <script src="js/crypto.ripemd160.js" type="text/javascript"></script>
    <script src="js/securerandom.js" type="text/javascript"></script>
    <script src="js/ellipticcurve.js" type="text/javascript"></script>
    <script src="js/biginteger.js" type="text/javascript"></script>
    <script src="js/bitcoinjs-lib.base58.js" type="text/javascript"></script>
    <script src="js/bitcoinjs-lib.address.js" type="text/javascript"></script>
    <script src="js/bitcoinjs-lib.ecdsa.js" type="text/javascript"></script>
    <script src="js/bitcoinjs-lib.eckey.js" type="text/javascript"></script>
    <script src="js/bitcoinjs-lib.util.js" type="text/javascript"></script>
    <script src="js/bitcoin.escrow.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script> 
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bitescrow.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">&nbsp;</div>
      <div class="row">
          <div class="alert alert-error">
            <strong>Unmaintained Notice:</strong> The bitescrow.org domain expires 2015-04-19. The source will remain in the current GitHub repo, but the code nor the site wil be maintained.
          </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>Bitcoin Escrow</h2>
          <p>An implementation of the <a href="https://en.bitcoin.it/wiki/User:Casascius/Escrow_scheme_draft">Bitcoin Escrow</a> proposal.</p>
          <p>If you're looking for Two-Factor Bitcoins (<a href="https://en.bitcoin.it/wiki/BIP_0038">BIP38</a>), checkout <a href="http://www.bit2factor.org">bit2factor.org</a>.</p>

          <div class="accordion" id="accordion2">

            <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Escrow Agent
                  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <div class="infostructions">
                    <p>Starting an escrow transaction is easy; click the "Generate Escrow Invitations" button.</p>
                    <p>Once the two codes are generated, give one to the Payee and one to the Payer.</p>
                    <div class="alert alert-info"><strong>Do not</strong> give either party both of the escrow invitation codes unless you are resolving a dispute/forcing the release of coins.</div>
                  </div>
                  <form class="form-horizontal">
                    <div class="form-actions">
                      <button id="generate-codepair" class="btn btn-primary" data-loading-text=" ... Generating ... ">Generate Escrow Invitations</button>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="gen-einva">Escrow Invitation A</label>
                      <div class="controls">
                        <input id="gen-einva" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="gen-einvb">Escrow Invitation B</label>
                      <div class="controls">
                        <input id="gen-einvb" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Payee (Generate Payment Invitation)
                  </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <div class="infostructions">
                    <p>Enter your escrow invitiation code below.</p>
                    <p>Send the resulting address and payment invitiation code to the Payer.</p>
                    <div class="alert alert-info"><strong>Do not</strong> send the Payer your escrow invitiation code until the transaction is complete and the coins are ready to be released.</div>
                  </div>
                  <form class="form-horizontal">
                    <div class="control-group">
                      <label class="control-label" for="payment-code1">Escrow Invitation</label>
                      <div class="controls">
                        <input id="payment-code1" placeholder=" Enter an Escrow Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="form-actions">
                      <button id="generate-payment" class="btn btn-primary" data-loading-text=" ... Generating ... ">Generate Payment Invitation</button>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="payment-address">Address</label>
                      <div class="controls">
                        <input id="payment-address" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="payment-einvp">Payment Invitiation</label>
                      <div class="controls">
                        <input id="payment-einvp" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                    <div class="alert alert-info"><strong>Optional:</strong> send the Address &amp; Payment Confirmation code to your escrow agent for verification.</div>
                    <div class="control-group">
                      <label class="control-label" for="payment-cfrmp">Payment Confirmation</label>
                      <div class="controls">
                        <input id="payment-cfrmp" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                    Escrow (Verify Payment Confirmation) <small>&mdash;optional&mdash;</small>
                  </a>
              </div>
              <div id="collapseFive" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Enter your escrow invitiations and the payment confirmation code below.</p>
                  <form class="form-horizontal">
                    <div class="control-group">
                      <label class="control-label" for="verify-ccode1">Escrow Invitation A</label>
                      <div class="controls">
                        <input id="verify-ccode1" placeholder=" Enter an Escrow Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="verify-ccode2">Escrow Invitation B</label>
                      <div class="controls">
                        <input id="verify-ccode2" placeholder=" Enter an Escrow Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="verify-ccode3">Payment Confirmation</label>
                      <div class="controls">
                        <input id="verify-ccode3" placeholder=" Enter a Payment Confirmation Code" class="span8" />
                      </div>
                    </div>
                    <div class="form-actions">
                      <button id="verifyc" class="btn btn-primary" data-loading-text=" ... Verifying ... ">Verify Address &amp; Confirmation</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                    Payer (Verify Escrow &amp; Payment Invitations)
                  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Enter your escrow invitiation and payment invitation codes below.</p>
                  <p>If the address and payment invitiation code you were given matches your escrow invitiation code, you can send the coins to the address.</p>
                  <div class="alert alert-info"><strong>Do not</strong> send coins to an address that does not belong to your escrow transaction!</div>
                  <form class="form-horizontal">
                    <div class="control-group">
                      <label class="control-label" for="verify-code1">Escrow Invitation</label>
                      <div class="controls">
                        <input id="verify-code1" placeholder=" Enter an Escrow Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="verify-code2">Payment Invitation</label>
                      <div class="controls">
                        <input id="verify-code2" placeholder=" Enter a Payment Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="form-actions">
                      <button id="verify" class="btn btn-primary" data-loading-text=" ... Verifying ... ">Verify Address &amp; Invitations</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                    Collect Bitcoins
                  </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Enter both escrow invitiation codes and the payment invitation code below to receive the private key in the Wallet Import Format.
                  </p>
                  <form class="form-horizontal">
                    <div class="control-group">
                      <label class="control-label" for="redeem-code1">Escrow Invitation</label>
                      <div class="controls">
                        <input id="redeem-code1" placeholder=" Enter an Escrow Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="redeem-code2">Escrow Invitation</label>
                      <div class="controls">
                        <input id="redeem-code2" placeholder=" Enter an Escrow Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="redeem-code3">Payment Invitation</label>
                      <div class="controls">
                        <input id="redeem-code3" placeholder=" Enter a Payment Invitation Code" class="span8" />
                      </div>
                    </div>
                    <div class="form-actions">
                      <button id="redeem" class="btn btn-primary" data-loading-text=" ... Redeeming ... ">Generate Private Key (WIF)</button>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="redeem-address">Address</label>
                      <div class="controls">
                        <input id="redeem-address" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="redeem-wif">Private Key (WIF)</label>
                      <div class="controls">
                        <input id="redeem-wif" placeholder=" ... not yet generated ... " class="span8" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <hr />
          <p><button id="run-tests" class="btn btn-primary btn-small" data-loading-text=" ... Running Tests ... ">Run Bitcoin Escrow Test Suite</button></p>
          <p class="muted">The test suite does take some time to complete so please be patient.</p>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <hr />
          <p><small>
            <span class="pull-right">
              <a href="https://github.com/mannkind/bitescrow.org">View Source Code</a>
            </span>
          </small></p>
        </div>
      </div>

    </div>
    <div id="verify-modal" class="modal hide fade">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Verification Result</h3>
        </div>
      <div class="modal-body">
          <p id="verify-verification"> ... not yet verified ... </p>
        </div>
      <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">Close</a>
        </div>
    </div>
    <div id="verifyc-modal" class="modal hide fade">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Verification Result</h3>
        </div>
      <div class="modal-body">
          <p id="verifyc-verification"> ... not yet verified ... </p>
        </div>
      <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">Close</a>
        </div>
    </div>

    <div id="run-tests-modal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Bitcoin Escrow Test Results</h3>
      </div>
      <div class="modal-body">
        <p> ... tests not yet completed ... </p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
      </div>
    </div>

  </body>
</html>
